# Colors.Dev

./: Colors.Dev.nuspec  Colors.Dev.sln  Colors.Dev.targets  Colors.Dev.vcxproj  Colors.Dev.vcxproj.filters  LICENSE  LICENSE.md  README.md  ansi_printing.c  ansi_printing.h  cmyk_space.c  cmyk_space.h  color_support.c  color_support.h  color_types.h  common.c  common.h  hsl_space.c  hsl_space.h  hsv_space.c  hsv_space.h  import_exports.h  lch_space.c  lch_space.h  luv_space.c  luv_space.h  pack-and-publish.ps1  rgb_color.c  rgb_color.h  update_version.ps1  version.rc  white_points.c  white_points.h  xyz_space.c  xyz_space.h
.github/workflows/: ci.yml
demos/CConsole/: CConsole.vcxproj  main.c  main.h
demos/CSharpConsole/: CSharp_Console.csproj  ColorApi.cs  NativeBootstrap.cs  Program.cs
