<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Add include directories for C/C++ projects -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>

    <!-- Link the appropriate library based on platform -->
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\lib\native\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Colors.Dev.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- Copy the correct DLL to output directory based on platform -->
  <ItemGroup Condition="'$(Platform)' == 'Win32' Or '$(Platform)' == 'x86'">
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\Colors.Dev.dll">
      <Link>Colors.Dev.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\Colors.Dev.dll">
      <Link>Colors.Dev.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
