<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<OutputType>Exe</OutputType>
				<TargetFramework>net8.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<Platforms>AnyCPU;x64</Platforms>
				<PlatformTarget>AnyCPU</PlatformTarget>
		</PropertyGroup>

		<PropertyGroup>
				<NativePlatform>$(Platform)</NativePlatform>
				<NativePlatform Condition="'$(Platform)'=='AnyCPU'">x64</NativePlatform>
				<StartupObject>CSharpConsole.Program</StartupObject>
		</PropertyGroup>

		<Target Name="CopyNativeDll" AfterTargets="Build">
				<Copy SourceFiles="$(SolutionDir)$(NativePlatform)\$(Configuration)\colors.dev.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
		</Target>
</Project>
